# Tools

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mystery0/toolsdemo/: App.java  AppCompatPreferenceActivity.java  HeaderPageActivity.kt  Hitokoto.java  ImageLoaderActivity.java  LongTextView.kt  MainActivity.java  PictureChooserDemoActivity.java  PreferenceActivity.java  Response.java  TestAdapter.kt  TextViewActivity.kt
app/src/main/res/drawable/: ic_android.xml  ic_cloud_done.xml  ic_error.xml
app/src/main/res/layout/: activity_header_page.xml  activity_image_loader.xml  activity_main.xml  activity_picture_chooser_demo.xml  activity_text_view.xml  item_header.xml  item_test.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preference.xml
autoversion/: build.gradle
autoversion/src/main/groovy/vip/mystery0/auto_version/: AutoVersionExtension.groovy  AutoVersionPlugin.groovy  Utils.groovy
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/mystery0/tools/CrashHandler/: AutoCleanListener.kt  CatchExceptionListener.kt  CrashHandler.java  CrashHandler.kt
tools/src/main/java/com/mystery0/tools/FileUtil/: FileUtil.java  FileUtil.kt
tools/src/main/java/com/mystery0/tools/FloatMenu/: MenuClick.java  MenuClick.kt  iFloatMenu.java  iFloatMenu.kt
tools/src/main/java/com/mystery0/tools/ImageLoader/: DiskCache.java  DiskCache.kt  ImageCache.java  ImageCache.kt
tools/src/main/java/com/mystery0/tools/Logs/: Logs.java  Logs.kt
tools/src/main/java/com/mystery0/tools/MysteryNetFrameWork/: FileResponseListener.kt  HttpUtil.java  HttpUtil.kt  HttpUtils.java  ResponseListener.kt
tools/src/main/java/com/mystery0/tools/PictureChooser/: iPictureChooser.java  iPictureChooser.kt  iPictureChooserAdapter.java  iPictureChooserAdapter.kt  iPictureChooserFile.java  iPictureChooserListener.java  iPictureChooserListener.kt
tools/src/main/java/com/mystery0/tools/SnackBar/: ASnackBar.kt
tools/src/main/java/com/mystery0/tools/TextDialogPreference/: TextDialogPreference.java
tools/src/main/java/com/mystery0/tools/iSpinner/: SpinnerItemClickListener.java  iSpinner.java
tools/src/main/java/vip/mystery0/tools/CrashHandler/: AutoCleanListener.kt  CatchExceptionListener.kt  CrashHandler.kt
tools/src/main/java/vip/mystery0/tools/FileUtil/: FileUtil.kt
tools/src/main/java/vip/mystery0/tools/HTTPok/: HTTPok.kt  HTTPokException.kt  HTTPokResponse.kt  HTTPokResponseListener.kt
tools/src/main/java/vip/mystery0/tools/ImageLoader/: DiskCache.kt  ImageCache.kt
tools/src/main/java/vip/mystery0/tools/Logs/: Logs.kt
tools/src/main/java/vip/mystery0/tools/MysteryNetFrameWork/: FileResponseListener.kt  HttpConnect.kt  HttpUtil.kt  PostHttpConnect.kt  ResponseListener.kt
tools/src/main/java/vip/mystery0/tools/PictureChooser/: iPictureChooser.kt  iPictureChooserAdapter.kt  iPictureChooserListener.kt
tools/src/main/java/vip/mystery0/tools/SnackBar/: ASnackBar.kt
tools/src/main/java/vip/mystery0/tools/base/: BaseActivity.kt
tools/src/main/java/vip/mystery0/tools/cookie/: CookieManager.kt  LoadCookiesInterceptor.kt  SaveCookiesInterceptor.kt
tools/src/main/java/vip/mystery0/tools/crashHandler/: AutoCleanListener.kt  CatchExceptionListener.kt  CrashHandler.kt
tools/src/main/java/vip/mystery0/tools/dirManager/: DirAdapter.kt  DirManager.kt  DirManagerDialog.kt
tools/src/main/java/vip/mystery0/tools/fileUtil/: FileUtil.kt
tools/src/main/java/vip/mystery0/tools/flexibleCardView/: FlexibleCardView.kt
tools/src/main/java/vip/mystery0/tools/flexibleRecyclerView/: FlexibleLinearLayoutManager.kt  FlexibleRecyclerView.kt
tools/src/main/java/vip/mystery0/tools/hTTPok/: HTTPok.kt  HTTPokException.kt  HTTPokResponse.kt  HTTPokResponseListener.kt
tools/src/main/java/vip/mystery0/tools/headerPage/: Header.kt  HeaderPage.kt  HeaderPageAdapter.kt  HeaderPageLayoutParams.kt  OnRefreshListener.kt  PagerSnapHelper.kt  RefreshHandler.kt  SearchButtonOnClickListener.kt  TextViewHandler.kt
tools/src/main/java/vip/mystery0/tools/headerPager/: Header.kt  HeaderPageAdapter.kt  HeaderPager.kt  HeaderPagerAdapter.kt  HeaderPagerFragment.kt  HeaderPagerLayoutParams.kt  SearchButtonOnClickListener.kt
tools/src/main/java/vip/mystery0/tools/logs/: Logs.kt
tools/src/main/java/vip/mystery0/tools/pictureChooser/: IPictureChooser.kt  IPictureChooserAdapter.kt  IPictureChooserListener.kt  iPictureChooser.kt  iPictureChooserAdapter.kt  iPictureChooserListener.kt
tools/src/main/java/vip/mystery0/tools/snackBar/: ASnackBar.kt
tools/src/main/java/vip/mystery0/tools/spotsDialog/: SpotsDialog.kt
tools/src/main/java/vip/mystery0/tools/utils/: Mystery0ColorUtil.kt  Mystery0DensityUtil.kt  Mystery0FileUtil.kt  Mystery0ViewUtil.kt
tools/src/main/res/drawable/: mystery0_float_menu_default_icon.xml  mystery0_i_picture_chooser_add.xml  mystery0_ic_dir_item.xml  mystery0_ic_point.xml  mystery0_ic_radio_button_checked.xml  mystery0_ic_radio_button_unchecked.xml  mystery0_ic_refresh.xml  mystery0_ic_search.xml  mystery0_ispinner_view.xml  mystery0_spinner_more.xml
tools/src/main/res/layout/: item_fragment_header_pager.xml  item_header.xml  item_header_page.xml  layout_header_page.xml  layout_header_pager.xml  mystery0_dir_item.xml  mystery0_dir_view.xml  mystery0_i_float_menu.xml  mystery0_i_picture_chooser_item.xml  mystery0_i_picture_chooser_main.xml  mystery0_snack_bar_coordinator_layout.xml  mystery0_spots_dialog.xml  mystery0_text_preference.xml
tools/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
tools/src/main/res/values-v21/: styles.xml
