<?xml version="1.0" encoding="utf-8"?>
<vip.mystery0.openeyes.customView.HeaderPager
    android:id="@+id/headerPager"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</vip.mystery0.openeyes.customView.HeaderPager>