apply plugin: 'com.android.application'
/*
 * Created by Mystery0 on 17-12-26 下午11:29.
 * Copyright (c) 2017. All Rights reserved.
 *
 * Last modified 17-12-26 下午11:24
 */

//apply plugin: 'vip.mystery0.autoversion'

//autoVersion {
//    major 1
//    minor 2
//    patch 3
//    beta 4
//    alpha 5
//}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "vip.mystery0.toolsdemo"
        minSdkVersion 19
        targetSdkVersion 26
//        versionCode autoVersion.code
//        versionName autoVersion.name
        versionCode 0
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
//        debug {
//            resValue "string", "app_version", versionName
//            resValue "string", "app_version_code", versionCode + ''
//        }
        release {
//            resValue "string", "app_version", versionName
//            resValue "string", "app_version_code", versionCode + ''
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':tools')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

//buildscript {
//    repositories {
//        maven {
//            url uri('../build/repo')
//        }
//    }
//    dependencies {
//        classpath 'vip.mystery0.autoversion:autoversion:1.0.0'
//    }
//}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'