<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Mystery0 on 17-12-26 下午11:29.
  ~ Copyright (c) 2017. All Rights reserved.
  ~
  ~ Last modified 17-10-12 下午11:44
  -->

<RelativeLayout
    android:id="@+id/activity_picture_chooser_demo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mystery0.toolsdemo.PictureChooserDemoActivity">

    <vip.mystery0.tools.pictureChooser.IPictureChooser
        android:id="@+id/i_picture_chooser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:img_resource="@mipmap/ic_launcher"/>

</RelativeLayout>
